{
  "name": "aavanam",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:example": "node ./cli/cli.js build -R README.md -M example/manuals example/**/*.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "aavanam": "./cli/cli.js"
  },
  "author": "Marudhu Pandiyan G <marudhupandiyang@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@babel/parser": "^7.9.4",
    "babel-traverse": "^6.26.0",
    "babel-types": "^6.26.0",
    "commander": "^4.1.1",
    "comment-parser": "^0.7.2",
    "copyfiles": "^2.2.0",
    "debug": "^4.1.1",
    "ejs": "^3.0.1",
    "glob": "^7.1.6",
    "marked": "^0.8.0"
  },
  "devDependencies": {
    "serve": "^11.3.0"
  }
}
