{
  "name": "aavanam",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./cli/cli.js build -R README.md example/**",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "aavanam": "./cli/cli.js"
  },
  "author": "Marudhu Pandiyan G <marudhupandiyang@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@babel/parser": "^7.8.7",
    "commander": "^4.1.1",
    "comment-parser": "^0.7.2",
    "copyfiles": "^2.2.0",
    "ejs": "^3.0.1",
    "glob": "^7.1.6",
    "marked": "^0.8.0"
  }
}
